spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#To create table auto must have to add this
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:file:./data/greeting
#spring.datasource.url=jdbc:h2:mem:greeting
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.defer-datasource-initialization=true